#Telosys-Tools properties
#Tue May 23 16:35:43 GMT 2017
WEB=src/main/webapp
ENTITY_PKG=ci.smile.hosting.dao.entity
ProjectVariable.PROJECT_NAME=hosting-manager
ProjectVariable.MAVEN_ARTIFACT_ID=hosting-manager
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=ci.smile.hosting
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
